# CS6650Assignment3

./: README.md
Client/: pom.xml
Client/src/main/java/part2/: AlbumMainApp.java
Client/src/main/java/utils/: CmdLineInfo.java  CmdLineParser.java  ImageMetaData.java  InvalidArgumentsException.java  LoadTester.java  Response.java
Client/src/main/resources/: Client10_10_2.csv
Server/: pom.xml
Server/src/main/java/factory/: ConnectionHelper.java  ConnectionManager.java  RabbitMQConnectionManager.java
Server/src/main/java/model/: AlbumInfo.java  AlbumReviews.java  ImageMetaData.java
Server/src/main/java/servlet/: AlbumServlet.java  ReviewServlet.java
Server/web/: index.jsp
